<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Street Fight</title>
</head>
<body>
    <noscript>You need to ...</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Street_Fighter_Logo.png/250px-Street_Fighter_Logo.png"/>
    </div>
    <script src="index.js"></script>
</body>
</html>